{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {

      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@services/*": ["services/*"],
      "@icons/*": ["components/_icons/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@constants/*": ["constants/*"],
    }
  }
}